<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51d28bfdc66847cca063ca2c694d3074" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="GroceryStoreDBModel.Admin" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Batch" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Cart" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Cart_Product_Assoc" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Customer" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Customer_Address" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Delivery_Time_Slot" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Discount" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Distributor" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.FAQ" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Order_Details" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Order_Status" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.OTP_History" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Product_Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Unit_Of_Measurement" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Batch_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Batch_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Cart_Product_Assoc_Cart_Product_Assoc" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Cart_Product_Assoc_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_OTP_History_OTP_History" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Discount_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Order_Details_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Product_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Order_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Product_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Product_Unit_Of_Measurement" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Feedback_test" Width="1.5" PointX="10.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Cart_Customer" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Payment" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Recipe_Step" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Recipe_Step_Product" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Recipe" Width="1.5" PointX="11.375" PointY="8" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Recipe_Step_Recipe" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Feedback" Width="1.5" PointX="11.25" PointY="12.375" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Feedback_Feedback" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Feedback_Product" />
        <EntityTypeShape EntityType="GroceryStoreDBModel.Order" Width="1.5" PointX="9" PointY="18.25" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Order_Customer_Address" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Order_Delivery_Time_Slot" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Order_Details_Order" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Order_Order_Status" />
        <AssociationConnector Association="GroceryStoreDBModel.FK_Payment_Order" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>